\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}小组基础信息}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 课程大作业基础信息}}{1}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}背景介绍}{1}{section.2}\protected@file@percent }
\citation{torchdrug}
\@writefile{toc}{\contentsline {section}{\numberline {3}问题定义}{3}{section.3}\protected@file@percent }
\citation{moleculenet}
\citation{mpnn}
\citation{gin}
\citation{gat}
\@writefile{toc}{\contentsline {section}{\numberline {4}研究现状}{4}{section.4}\protected@file@percent }
\citation{dmpnn}
\citation{torchdrug}
\@writefile{toc}{\contentsline {section}{\numberline {5}论文方法}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TorchDrug 论文中的平台架构示意图}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:torchdrug-architecture}{{1}{6}{TorchDrug 论文中的平台架构示意图}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 本项目复现的分子性质预测流程}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pipeline}{{2}{7}{本项目复现的分子性质预测流程}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}复现实现}{8}{section.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces TorchDrug ordered scaffold split 对齐实现片段}}{8}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces MindSpore GAT attention 稳定化实现片段}}{9}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}实验设置}{10}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 数据集与任务设置}}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:dataset}{{2}{10}{数据集与任务设置}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 复现实验超参数}}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:hyper}{{3}{10}{复现实验超参数}{table.caption.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces MindSpore 四组核心实验命令}}{10}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}复现结果}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}MindSpore 复现结果}{11}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces MindSpore 框架下的复现实验结果}}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:ms-result}{{4}{11}{MindSpore 框架下的复现实验结果}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}TorchDrug 对照结果}{11}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces TorchDrug 框架下的对照实验结果}}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:td-result}{{5}{12}{TorchDrug 框架下的对照实验结果}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces MindSpore 与 TorchDrug 测试集结果差值（MindSpore - TorchDrug）}}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:diff}{{6}{12}{MindSpore 与 TorchDrug 测试集结果差值（MindSpore - TorchDrug）}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MindSpore 与 TorchDrug 测试集 AUROC 对比}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:auroc}{{3}{12}{MindSpore 与 TorchDrug 测试集 AUROC 对比}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MindSpore 与 TorchDrug 测试集 AUPRC 对比}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:auprc}{{4}{13}{MindSpore 与 TorchDrug 测试集 AUPRC 对比}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}结果分析}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}局限性与改进方向}{14}{section.10}\protected@file@percent }
\bibcite{torchdrug}{1}
\@writefile{toc}{\contentsline {section}{\numberline {11}结论}{15}{section.11}\protected@file@percent }
\bibcite{moleculenet}{2}
\bibcite{gin}{3}
\bibcite{gat}{4}
\bibcite{mpnn}{5}
\bibcite{dmpnn}{6}
\bibcite{rdkit}{7}
\gdef \@abspage@last{18}
