\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}小组基础信息}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 课程大作业基础信息}}{1}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}背景介绍}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}药物虚拟筛选背景}{1}{subsection.2.1}\protected@file@percent }
\citation{torchdrug}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}分子图表示}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}复现任务选择}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}问题定义}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}图级二分类形式化}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}模型输出与训练目标}{3}{subsection.3.2}\protected@file@percent }
\citation{moleculenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}评价指标}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}研究现状}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}传统分子表示与基准数据集}{4}{subsection.4.1}\protected@file@percent }
\citation{mpnn}
\citation{gin}
\citation{gat}
\citation{dmpnn}
\citation{torchdrug}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}图神经网络方法}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}平台化复现需求}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MindSpore 复现意义}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}论文方法}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}TorchDrug 平台架构}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TorchDrug 论文中的平台架构示意图}}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:torchdrug-architecture}{{1}{7}{TorchDrug 论文中的平台架构示意图}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}分子性质预测流程}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 本项目复现的分子性质预测流程}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pipeline}{{2}{8}{本项目复现的分子性质预测流程}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}图表示与特征}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}GIN 模型}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}GAT 模型}{9}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}复现实现}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}代码结构}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}实验对齐}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}关键实现片段}{10}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces TorchDrug ordered scaffold split 对齐实现片段}}{10}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces MindSpore GAT attention 稳定化实现片段}}{10}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}训练与评估循环}{11}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}项目管理}{11}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 项目 Git 版本管理截图}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:git}{{3}{12}{项目 Git 版本管理截图}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}实验设置}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}数据集与预测任务}{12}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 数据集与任务设置}}{13}{table.caption.6}\protected@file@percent }
\newlabel{tab:dataset}{{2}{13}{数据集与任务设置}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}特征构造与模型配置}{13}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 复现实验超参数}}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:hyper}{{3}{14}{复现实验超参数}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}训练协议与结果记录}{14}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Notebook 运行方式}{15}{subsection.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Jupyter Notebook 启动方式}}{15}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Notebook 中的主要实验参数}}{15}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}复现结果}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}MindSpore 复现结果}{16}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces MindSpore 框架下的复现实验结果}}{16}{table.caption.8}\protected@file@percent }
\newlabel{tab:ms-result}{{4}{16}{MindSpore 框架下的复现实验结果}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}TorchDrug 对照结果}{16}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces TorchDrug 框架下的对照实验结果}}{16}{table.caption.9}\protected@file@percent }
\newlabel{tab:td-result}{{5}{16}{TorchDrug 框架下的对照实验结果}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}跨框架差异与可视化}{16}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces MindSpore 与 TorchDrug 测试集结果差值（MindSpore - TorchDrug）}}{17}{table.caption.10}\protected@file@percent }
\newlabel{tab:diff}{{6}{17}{MindSpore 与 TorchDrug 测试集结果差值（MindSpore - TorchDrug）}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 同一框架下 GAT 相对 GIN 的测试集指标变化（GAT - GIN）}}{17}{table.caption.11}\protected@file@percent }
\newlabel{tab:model-delta}{{7}{17}{同一框架下 GAT 相对 GIN 的测试集指标变化（GAT - GIN）}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MindSpore 与 TorchDrug 测试集 AUROC 对比}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:auroc}{{4}{18}{MindSpore 与 TorchDrug 测试集 AUROC 对比}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MindSpore 与 TorchDrug 测试集 AUPRC 对比}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:auprc}{{5}{18}{MindSpore 与 TorchDrug 测试集 AUPRC 对比}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}结果分析}{19}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}BACE 数据集分析}{19}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}HIV 数据集分析}{19}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}GIN 与 GAT 对比}{20}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}跨框架差异来源}{20}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}课程目标完成情况}{20}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}局限性与改进方向}{21}{section.10}\protected@file@percent }
\bibcite{torchdrug}{1}
\bibcite{moleculenet}{2}
\bibcite{gin}{3}
\bibcite{gat}{4}
\@writefile{toc}{\contentsline {section}{\numberline {11}结论}{22}{section.11}\protected@file@percent }
\bibcite{mpnn}{5}
\bibcite{dmpnn}{6}
\bibcite{rdkit}{7}
\gdef \@abspage@last{26}
