\contentsline {section}{\numberline {1}小组基础信息}{1}{section.1}%
\contentsline {section}{\numberline {2}背景介绍}{1}{section.2}%
\contentsline {section}{\numberline {3}问题定义}{3}{section.3}%
\contentsline {section}{\numberline {4}研究现状}{4}{section.4}%
\contentsline {section}{\numberline {5}论文方法}{5}{section.5}%
\contentsline {section}{\numberline {6}复现实现}{8}{section.6}%
\contentsline {section}{\numberline {7}实验设置}{10}{section.7}%
\contentsline {section}{\numberline {8}复现结果}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}MindSpore 复现结果}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}TorchDrug 对照结果}{11}{subsection.8.2}%
\contentsline {section}{\numberline {9}结果分析}{13}{section.9}%
\contentsline {section}{\numberline {10}局限性与改进方向}{14}{section.10}%
\contentsline {section}{\numberline {11}结论}{15}{section.11}%
